                                .       .
                                / `.   .' \
                        .---.  <    > <    >  .---.
                        |    \  \ - ~ ~ - /  /    |
                         ~-..-~             ~-..-~
                     \~~~\.'                    `./~~~/
           .-~~^-.    \__/                        \__/
         .'  O    \     /               /       \  \
        (_____,    `._.'               |         }  \/~~~/
         `----.          /       }     |        /    \__/
               `-.      |       /      |       /      `. ,~~|
                   ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:
                        |     /        |     /     ~-.     `-. _||_||_
                        |_____|        |_____|         ~ - . _ _ _ _ _>


            ___   .--.
      .--.-"   "-' .- |
     / .-,`          .'
     \   `           \
      '.            ! \
        |     !  .--.  |
        \        '--'  /.____
       /`-.     \__,'.'      `\
    __/   \`-.____.-' `\      /
    | `---`'-'._/-`     \----'    _
    |,-'`  /             |    _.-' `\
   .'     /              |--'`     / |
  /      /\              `         | |
  |   .\/  \      .--. __          \ |
   '-'      '._       /  `\         /
      jgs      `\    '     |------'`
                 \  |      |
                  \        /
                   '._  _.'